src/Consumption/Consumption.PC/Template/DataPager.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Consumption.PC.Template" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Style TargetType="{x:Type  local:DataPager}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:DataPager}">
                    <StackPanel  x:Name="PART_STACKPANEL" Background="{TemplateBinding Background}"
                                VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                 HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                 Margin="{TemplateBinding Margin}"
                                 Width="{TemplateBinding Width}"
                            Orientation="Horizontal" >
                        <TextBlock Text="共 " Margin="10 0 0 0"  FontSize="18" VerticalAlignment="Center" />
                        <TextBlock Text="{Binding TotalCount}" Foreground="#5CACEE" FontSize="18" Margin="4,0" VerticalAlignment="Center"  />
                        <TextBlock  Text=" 条，每页 "    FontSize="18" VerticalAlignment="Center"  />
                        <TextBlock Text="{Binding PageSize}" Foreground="#5CACEE" FontSize="18" Margin="4,0" VerticalAlignment="Center"  />
                        <TextBlock Text=" 条，当前 "   FontSize="18" VerticalAlignment="Center"  />
                        <TextBlock Text="{Binding PageIndex}" Foreground="#5CACEE"  FontSize="18"  Margin="4,0,2,0" VerticalAlignment="Center"  />
                        <TextBlock Text=" / "     FontSize="18" VerticalAlignment="Center"  />
                        <TextBlock Text="{Binding PageCount}" Foreground="#5CACEE"  FontSize="18"  Margin="4,0,2,0" VerticalAlignment="Center"  />
                        <TextBlock Text="页 "    FontSize="18" VerticalAlignment="Center" Margin="2,0,0,0"  />

                        <Button Content="首页" Command="{Binding GoHomePageCommand}"  Style="{StaticResource MaterialDesignFlatAccentBgButton}"/>
                        <Button  Content="上一页"  Command="{Binding GoOnPageCommand}" Margin="8 0 8 0"  Style="{StaticResource MaterialDesignFlatAccentBgButton}" />
                        <Button  Content="下一页" Command="{Binding GoNextPageCommand}"   Style="{StaticResource MaterialDesignFlatAccentBgButton}"/>
                        <Button Content="尾页" Command="{Binding GoEndPageCommand}" Margin="8 0 8 0"  Style="{StaticResource  MaterialDesignFlatAccentBgButton}"/>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>