src/Consumption/Consumption.PC/Template/MsgView.xaml

<UserControl x:Class="Consumption.PC.Template.MsgView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Consumption.PC.Template"
             xmlns:wpf="clr-namespace:ControlzEx;assembly=MaterialDesignThemes.Wpf"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             mc:Ignorable="d" 
             Height="280" Width="450">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <materialDesign:ColorZone  Padding="27" Mode="PrimaryMid"/>
            <TextBlock  Text="消息窗口" FontSize="20" 
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Center"
                            Foreground="White"  />
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <materialDesign:PackIcon Kind="{Binding obj.Icon}" Foreground="{Binding obj.Color}" 
                                         VerticalAlignment="Center" 
                                         Width="30" Height="30"/>
                <TextBlock Margin="10 0 0 0" VerticalAlignment="Center"
                               TextWrapping="Wrap" FontSize="15" MaxWidth="300"
                               Text="{Binding obj.Msg}" />
            </StackPanel>
            <UniformGrid Grid.Row="2" Columns="2" Margin="8 0 8 8">
                <Button Content="确定"   Margin="5" Height="45" Style="{StaticResource   MaterialDesignFlatMidBgButton}"
                       Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" >
                    <Button.CommandParameter>
                        <system:Boolean>True</system:Boolean>
                    </Button.CommandParameter>
                </Button>
                <Button Content="取消" Background="White"  Style="{StaticResource MaterialDesignFlatLightBgButton}"
                         Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" 
                            Foreground="Black"  Margin="5" Height="45" >
                    <Button.CommandParameter>
                        <system:Boolean>False</system:Boolean>
                    </Button.CommandParameter>
                </Button>
            </UniformGrid>
        </Grid>
    </Grid>
</UserControl>
