src/Consumption/Consumption.PC/Template/ToolbarContainer.xaml

<UserControl x:Class="Consumption.PC.Template.ToolbarContainer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Consumption.PC.Template" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ItemsControl ItemsSource="{Binding ToolBarCommandList}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Command="{Binding RelativeSource={RelativeSource AncestorType=Grid,
                        Mode=FindAncestor},Path=DataContext.ExecuteCommand}"
                            CommandParameter="{Binding CommandName}"
                            Background="{Binding CommandColor}"
                            BorderThickness="0"
                            Margin="0 0 8 0">
                        <StackPanel Orientation="Horizontal" >
                            <materialDesign:PackIcon Kind="{Binding CommandKind,FallbackValue=BorderOutside}"
                                                     Margin="0 0 3 0"
                                                     Width="20" Height="20" />
                            <TextBlock Text="{Binding CommandName}" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
