src/Consumption/Consumption.PC/View/HomeView.xaml

<UserControl x:Class="Consumption.PC.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Consumption.PC.View"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:lv="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" >
    <Grid Margin="10 0 10 0">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="2.5*"/>
        </Grid.RowDefinitions>

        <!--图表区域-->
        <UniformGrid Columns="4">
            <materialDesign:Card Margin="10" materialDesign:ShadowAssist.ShadowDepth="Depth0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="20 10 0 0">
                        <materialDesign:Card Background="#00BEA9">
                            <materialDesign:PackIcon Kind="Database" Foreground="White" Width="45" Height="45" Margin="5" />
                        </materialDesign:Card>
                        <StackPanel Margin="10 0 0 0">
                            <TextBlock Text="当月支出" FontSize="14" />
                            <TextBlock Text="￥1799" FontSize="28"  FontWeight="Bold"/>
                        </StackPanel>
                    </StackPanel>

                    <Border Grid.Row="1" Background="#F9F9F9" Margin="20" CornerRadius="3">
                        <TextBlock Margin="5 0 0 0" Text="2020/07/10:￥1799 当月消费已超出预算!" Foreground="#6C757D" FontSize="14" FontFamily="黑体"/>
                    </Border>
                </Grid>
            </materialDesign:Card>

            <materialDesign:Card Margin="10" materialDesign:ShadowAssist.ShadowDepth="Depth0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="20 10 0 0">
                        <materialDesign:Card Background="#FF9100">
                            <materialDesign:PackIcon Kind="CashUsd" Foreground="White" Width="45" Height="45" Margin="5" />
                        </materialDesign:Card>
                        <StackPanel Margin="10 0 0 0">
                            <TextBlock Text="我的钱包" FontSize="14" />
                            <TextBlock Text="$176725" FontSize="28" FontWeight="Bold"/>
                        </StackPanel>
                    </StackPanel>

                    <Border Grid.Row="1" Background="#F9F9F9" Margin="20" CornerRadius="3">
                        <TextBlock Margin="5 0 0 0" Text="当年累计金额 ￥8729" Foreground="#6C757D" FontSize="14" FontFamily="黑体"/>
                    </Border>
                </Grid>
            </materialDesign:Card>

            <materialDesign:Card Margin="10" materialDesign:ShadowAssist.ShadowDepth="Depth0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="20 10 0 0">
                        <materialDesign:Card Background="#673AB7">
                            <materialDesign:PackIcon Kind="VectorSquare" Foreground="White" Width="45" Height="45" Margin="5" />
                        </materialDesign:Card>
                        <StackPanel Margin="10 0 0 0">
                            <TextBlock Text="待处理账单" FontSize="14" />
                            <TextBlock Text="2/5" FontSize="28" FontWeight="Bold"/>
                        </StackPanel>
                    </StackPanel>

                    <Border Grid.Row="1" Background="#F9F9F9" Margin="20" CornerRadius="3">
                        <TextBlock Margin="5 0 0 0" Text="3个待处理信用消费" Foreground="#6C757D" FontSize="14" FontFamily="黑体"/>
                    </Border>
                </Grid>
            </materialDesign:Card>

            <materialDesign:Card Margin="10" materialDesign:ShadowAssist.ShadowDepth="Depth0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="20 10 0 0">
                        <materialDesign:Card Background="#2196F3">
                            <materialDesign:PackIcon Kind="Emoticon" Foreground="White" Width="45" Height="45" Margin="5" />
                        </materialDesign:Card>
                        <StackPanel Margin="10 0 0 0">
                            <TextBlock Text="愿望清单" FontSize="14"/>
                            <TextBlock Text="0/5" FontSize="28"  FontWeight="Bold"/>
                        </StackPanel>
                    </StackPanel>

                    <Border Grid.Row="1" Background="#F9F9F9" Margin="20" CornerRadius="3">
                        <TextBlock Margin="5 0 0 0" Text="5个愿望清单等待处理" Foreground="#6C757D" FontSize="14" FontFamily="黑体"/>
                    </Border>
                </Grid>
            </materialDesign:Card>
        </UniformGrid>

        <UniformGrid Grid.Row="1" Columns="2">
            <materialDesign:Card Margin="10" materialDesign:ShadowAssist.ShadowDepth="Depth0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="消费记录"  FontSize="22" Margin="20 20 0 0"/>

                    <DataGrid Margin="10" Grid.Row="1"  
                              Background="Transparent"
                              IsReadOnly="True" SelectionMode="Extended"
                              AutoGenerateColumns="False"
                              ItemsSource="{Binding Bills}"
                              VerticalScrollBarVisibility="Hidden"
                              >
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="*" Header="内容" Binding="{Binding Name}"/>
                            <DataGridTextColumn Width="*" Header="消费时间" Binding="{Binding CreateDate}"/>
                            <DataGridTextColumn Width="*" Header="金额" Binding="{Binding Amount}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </materialDesign:Card>
            <materialDesign:Card Grid.Column="1" Margin="10" materialDesign:ShadowAssist.ShadowDepth="Depth0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="收入支出统计"  FontSize="22" Margin="20 20 0 0"/>

                    <lv:CartesianChart Series="{Binding SeriesCollection}" Grid.Row="1" Margin="20"
                                 LegendLocation="Bottom" >
                        <lv:CartesianChart.ChartLegend>
                            <lv:DefaultLegend BulletSize="20"></lv:DefaultLegend>
                        </lv:CartesianChart.ChartLegend>
                        <lv:CartesianChart.VisualElements>
                            <lv:VisualElement X="100" Y="80" >
                                <lv:VisualElement.UIElement>
                                    <TextBlock Foreground="Green" FontSize="20">
                            Hello!, this is a note merged in the chart.
                                    </TextBlock>
                                </lv:VisualElement.UIElement>
                            </lv:VisualElement>
                        </lv:CartesianChart.VisualElements>
                        <lv:CartesianChart.AxisY>
                            <lv:Axis Title="金额"  LabelFormatter="{Binding YFormatter}">
                                <lv:Axis.Separator>
                                    <lv:Separator StrokeThickness="0.1" Stroke="White"  StrokeDashArray="30" />
                                </lv:Axis.Separator>
                            </lv:Axis>
                        </lv:CartesianChart.AxisY>
                        <lv:CartesianChart.AxisX>
                            <lv:Axis Title="日期" Labels="{Binding Labels}"  ShowLabels="True" >
                                <lv:Axis.Separator>
                                    <lv:Separator StrokeThickness="0.1" Stroke="White" StrokeDashArray="30" />
                                </lv:Axis.Separator>
                            </lv:Axis>
                        </lv:CartesianChart.AxisX>
                    </lv:CartesianChart>
                </Grid>
            </materialDesign:Card>
        </UniformGrid>
    </Grid>
</UserControl>
