src/Consumption/Consumption.PC/View/LoginView.xaml

<Window x:Class="Consumption.PC.View.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Consumption.PC.View"
         xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        WindowStyle="None"  WindowStartupLocation="CenterScreen"
        Title="欢迎使用" Width="480" Height="430">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="-1" />
    </WindowChrome.WindowChrome>
    <materialDesign:DialogHost Identifier="Root">
        <Grid Background="{StaticResource MaterialDesignDarkBackground}">
            <Grid Margin="20" >
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" Margin="20 0 0 0" VerticalAlignment="Center">
                    <TextBlock Text="Welcome" Foreground="White" FontSize="35" FontWeight="Bold" VerticalAlignment="Center"/>
                    <TextBlock Text="WPF!" Foreground="White" FontSize="35"  VerticalAlignment="Center" Margin="10 0 0 0"/>
                </StackPanel>

                <Button Background="Transparent" Height="60" 
                        Command="{Binding ExitCommand}"
                        BorderBrush="Transparent" HorizontalAlignment="Right">
                    <materialDesign:PackIcon Kind="Close"  Width="50" Height="50"/>
                </Button>

                <TextBox Grid.Row="1" materialDesign:HintAssist.Hint="Account" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         Text="{Binding UserName}"
                         Foreground="White" BorderBrush="White" FontSize="22" 
                         VerticalAlignment="Center" Margin="20 0 20 0"/>

                <PasswordBox Grid.Row="2" materialDesign:HintAssist.Hint="PassWord"  Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" 
                         Foreground="White" BorderBrush="White" FontSize="22"
                         VerticalAlignment="Center" Margin="20 0 20 0"
                         local:PasswordBoxHelper.Password="{Binding PassWord,
                    Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                    <i:Interaction.Behaviors>
                        <local:PasswordBoxBehavior />
                    </i:Interaction.Behaviors>
                </PasswordBox>

                <Button Grid.Row="3" Margin="20 0 20 0" Height="55" FontSize="23" 
                        Command="{Binding LoginCommand}" Foreground="White" 
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        materialDesign:ButtonProgressAssist.Value="-1"
                        materialDesign:ButtonProgressAssist.IsIndeterminate="{Binding DialogIsOpen}"
                        materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                        Content="Login"/>

            </Grid>
            <smtx:XamlDisplay Key="snackbar" VerticalContentAlignment="Top">
                <materialDesign:Snackbar   
                    MessageQueue="{materialDesign:MessageQueue}" 
                    x:Name="SnackbarThree" />
            </smtx:XamlDisplay>
        </Grid>
    </materialDesign:DialogHost>
</Window>
