src/Consumption/Consumption.PC/View/MenuView.xaml

<UserControl x:Class="Consumption.PC.View.MenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Consumption.PC.View" xmlns:template="clr-namespace:Consumption.PC.Template" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:s="clr-namespace:System;assembly=System.Runtime"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="10 0 10 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" >
            <materialDesign:PackIcon  Kind="Magnify"  Opacity=".56" 
                                      Width="25" Height="25" VerticalAlignment="Center"/>
            <TextBox Margin="5 0 0 0"
                     Text="{Binding SearchText,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                     materialDesign:HintAssist.Hint="请输入检索条件"  
                     materialDesign:TextFieldAssist.DecorationVisibility="Hidden" BorderThickness="0" 
                     MinWidth="200" VerticalAlignment="Center" FontSize="18">
                <TextBox.InputBindings>
                    <KeyBinding Key="Return" Command="{Binding QueryCommand}"/>
                </TextBox.InputBindings>
            </TextBox>
        </StackPanel>

        <DataGrid Grid.Row="1" Background="Transparent"
                              IsReadOnly="True" SelectionMode="Extended"
                              AutoGenerateColumns="False"
                              ItemsSource="{Binding GridModelList}" 
                              SelectedItem="{Binding GridModel}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="菜单编码" Width="200" Binding="{Binding MenuCode}"/>
                <DataGridTextColumn Header="菜单名称" Width="200" Binding="{Binding MenuName}"/>
                <DataGridTextColumn Header="标题" Width="200" Binding="{Binding MenuCaption}"/>
            </DataGrid.Columns>
        </DataGrid>

        <template:DataPager Grid.Row="2" HorizontalAlignment="Right"  VerticalAlignment="Top" Margin="0,5"/>
    </Grid>
</UserControl>
