src/Consumption/Consumption.PC/View/SkinView.xaml

<UserControl x:Class="Consumption.PC.View.SkinView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Consumption.PC.View" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="130"/>
            <RowDefinition Height="130"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="30 0 0 0">
            <TextBlock Text="个性化设置" FontSize="32"  VerticalAlignment="Center"/>
            <!--<Button Width="80" Background="Transparent" BorderThickness="0" 
                Command="{Binding SaveCommand}" 
                Height="60" HorizontalAlignment="Left">
                <materialDesign:PackIcon Kind="ContentSave" Width="50" Height="50" />
            </Button>-->
        </StackPanel>

        <StackPanel  Grid.Row="1" Margin="30 0 0 0">
            <TextBlock Text="透明度" FontSize="22"/>
            <Slider Name="sld_trans" Minimum="0" Maximum="100" HorizontalAlignment="Left" Height="60"
                  Value="{Binding StyleConfig.Trans}" ValueChanged="sld_trans_ValueChanged"
            Style="{StaticResource MaterialDesignDiscreteSlider}" 
            ToolTip="MaterialDesignDiscreteSlider"   Width="300" />
        </StackPanel>
        
        <StackPanel Grid.Row="2"  Margin="30 0 0 0">
            <TextBlock Text="高斯效果"  FontSize="22"/>
            <Slider Name="sld_gaussian"  Minimum="0" Maximum="100" HorizontalAlignment="Left" Height="60"
            Style="{StaticResource MaterialDesignDiscreteSlider}"  ValueChanged="sld_gaussian_ValueChanged"
            ToolTip="MaterialDesignDiscreteSlider"  Value="{Binding StyleConfig.Radius}"  Width="300" />
        </StackPanel>

    </Grid>

</UserControl>
