src/Consumption/Consumption.PC/View/UserView.xaml

<UserControl
    x:Class="Consumption.PC.View.UserView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:Consumption.PC.View"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:s="clr-namespace:System;assembly=System.Runtime"
    xmlns:template="clr-namespace:Consumption.PC.Template"
    xmlns:v="clr-namespace:Consumption.PC.Common.Converters"
    mc:Ignorable="d">
    <UserControl.Resources>
        <v:IBoolConverter x:Key="vbool" />
    </UserControl.Resources>
    <materialDesign:Transitioner AutoApplyTransitionOrigins="True" SelectedIndex="{Binding SelectPageIndex}">
        <Grid Margin="10,0,10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon
                    Width="25"
                    Height="25"
                    VerticalAlignment="Center"
                    Kind="Magnify"
                    Opacity=".56" />
                <TextBox
                    MinWidth="200"
                    Margin="5,0,0,0"
                    VerticalAlignment="Center"
                    materialDesign:HintAssist.Hint="请输入检索条件"
                    materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                    BorderThickness="0"
                    FontSize="18"
                    Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Return" Command="{Binding QueryCommand}" />
                    </TextBox.InputBindings>
                </TextBox>
            </StackPanel>

            <DataGrid x:Name="Grid"
                Grid.Row="1"
                AutoGenerateColumns="False"
                Background="Transparent"
                IsReadOnly="True"
                ItemsSource="{Binding GridModelList}"
                SelectedItem="{Binding GridModel}"
                SelectionMode="Extended">
                <DataGrid.InputBindings>
                    <MouseBinding
                        Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=DataContext.ExecuteCommand}"
                        CommandParameter="修改"
                        MouseAction="LeftDoubleClick" />
                </DataGrid.InputBindings>
            </DataGrid>
            <template:DataPager
                Grid.Row="2"
                Margin="0,5"
                HorizontalAlignment="Right"
                VerticalAlignment="Top" />
        </Grid>

        <StackPanel Margin="20,0,0,0" Orientation="Horizontal">
            <StackPanel VerticalAlignment="Top">
                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                    <Image
                        Width="150"
                        Height="150"
                        Source="pack://application:,,,/Consumption.PC;Component/Images/test_user.png" />
                    <Button
                        Width="150"
                        Margin="5,0,0,0"
                        VerticalAlignment="Bottom"
                        Background="#00CC99"
                        BorderBrush="#00CC99"
                        Content="上传头像" />
                </StackPanel>

                <StackPanel Margin="5,20,0,0" Orientation="Horizontal">
                    <TextBlock Text="管理员:" />

                    <ToggleButton
                        Margin="10,0,0,0"
                        IsChecked="{Binding GridModel.FlagAdmin, Converter={StaticResource vbool}}"
                        Style="{StaticResource MaterialDesignSwitchToggleButton}"
                        ToolTip="管理员" />

                    <TextBlock Margin="20,0,0,0" Text="锁定该账号:" />
                    <ToggleButton
                        Margin="10,0,0,0"
                        IsChecked="{Binding GridModel.IsLocked, Converter={StaticResource vbool}}"
                        Style="{StaticResource MaterialDesignSwitchToggleButton}"
                        ToolTip="锁定该账号" />
                </StackPanel>


                <TextBox
                    Grid.Row="1"
                    Margin="5"
                    materialDesign:HintAssist.Hint="账号"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    Text="{Binding GridModel.Account}" />

                <TextBox
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="5"
                    materialDesign:HintAssist.Hint="密码"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    Text="{Binding GridModel.Password}" />

                <TextBox
                    Grid.Row="2"
                    Margin="5"
                    materialDesign:HintAssist.Hint="真实姓名"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    Text="{Binding GridModel.UserName}" />

                <TextBox
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="5"
                    materialDesign:HintAssist.Hint="家庭住址"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    Text="{Binding GridModel.Address}" />

                <TextBox
                    Grid.Row="3"
                    Margin="5"
                    materialDesign:HintAssist.Hint="联系电话"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    Text="{Binding GridModel.Tel}" />

                <TextBox
                    Grid.Row="3"
                    Grid.Column="1"
                    Margin="5"
                    materialDesign:HintAssist.Hint="邮箱地址"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    Text="{Binding GridModel.Email}" />
            </StackPanel>
        </StackPanel>
    </materialDesign:Transitioner>
</UserControl>
