src/AppFramework/Views/Language/LanguageTextDetailsView.xaml

<UserControl
    x:Class="AppFramework.Views.LanguageTextDetailsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extensions="clr-namespace:AppFramework.Extensions"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="600"
    Height="380"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Border
            Grid.RowSpan="3"
            CornerRadius="0"
            Opacity="1"
            Style="{StaticResource BorderStyle}" />

        <TextBlock
            Margin="15"
            FontSize="18"
            FontWeight="Bold"
            Text="{extensions:Translate EditText}" />

        <StackPanel Grid.Row="1" Margin="15">
            <TextBlock Text="{extensions:Translate Key}" />
            <TextBlock
                Margin="0,5"
                FontWeight="Bold"
                Text="{Binding Key}" />

            <StackPanel Margin="0,10" Orientation="Horizontal">
                <Image
                    Width="18"
                    Height="18"
                    Source="{Binding TargetLanguage.Icon, Converter={StaticResource imageConvert}}" />
                <TextBlock Margin="5,0" Text="{Binding BaseLanguage.DisplayName}" />
            </StackPanel>
            <TextBox IsEnabled="False" Text="{Binding BaseValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <StackPanel Margin="0,20,0,10" Orientation="Horizontal">
                <Image
                    Width="18"
                    Height="18"
                    Source="{Binding TargetLanguage.Icon, Converter={StaticResource imageConvert}}" />
                <TextBlock Margin="5,0" Text="{Binding TargetLanguage.DisplayName}" />
            </StackPanel>
            <TextBox Text="{Binding TargetValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>

        <StackPanel
            Grid.Row="2"
            Margin="15"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                Margin="0,0,10,0"
                Padding="10,5"
                Command="{Binding CancelCommand}"
                Content="{extensions:Translate Cancel}" />
            <Button
                Padding="10,5"
                Command="{Binding SaveCommand}"
                Content="{extensions:Translate Save}" />
        </StackPanel>
    </Grid>
</UserControl>
