NoteApp/NoteMoblie/NoteMoblie/View/UserDetailChart.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="NoteMoblie.View.UserDetailChart"
             xmlns:mchart="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             xmlns:vc="clr-namespace:NoteMoblie.Core.Converters">
    <ContentView.Resources>
        <vc:VisibleConverter x:Key="vc_visible"/>
    </ContentView.Resources>
    
    <ContentView.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <Label Text="帐单统计" FontSize="40" VerticalOptions="Center"  FontAttributes="Bold" Margin="10,0,0,0"/>
            <StackLayout Grid.Row="1" Orientation="Horizontal">
                <Picker WidthRequest="50" Margin="10,0,0,0" ItemsSource="{Binding FilterBy}" SelectedIndex="{Binding Index}"/>
                <Picker WidthRequest="80" Margin="5,0,0,0" ItemsSource="{Binding FilterResultOne}" 
                        IsVisible="{Binding Index,Converter={StaticResource vc_visible}}"/>
                <Picker WidthRequest="80" Margin="5,0,0,0" ItemsSource="{Binding FilterResultTwo}"/>
                <Button Text="搜索"/>
            </StackLayout>

            <mchart:ChartView Grid.Row="2" Margin="10" Chart="{Binding StaLineChart}" HeightRequest="200"/>

            <mchart:ChartView Grid.Row="3" Margin="10" Chart="{Binding StaChart}" HeightRequest="200"/>

        </Grid>
    </ContentView.Content>
</ContentView>