NoteApp/NoteMoblie/NoteMoblie/View/UserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
               xmlns:vc="clr-namespace:NoteMoblie.Core.Converters"
             x:Class="NoteMoblie.View.UserPage">
    <ContentPage.Resources>
        <vc:MoneyConverter x:Key="vc_money"/>
        <vc:ColorConverter x:Key="vc_color"/>
        <vc:SubStrConverter x:Key="vc_substr"/>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Text="记账" FontSize="40" VerticalOptions="Center"  FontAttributes="Bold" Margin="10,0,0,0"/>
            <Button Text="+" HorizontalOptions="End" WidthRequest="50" 
                    Margin="5"/>

            <ListView Grid.Row="1" ItemsSource="{Binding BillList}" 
                      ItemSelected="ListView_ItemSelected"
                      SelectionMode="Single" 
                      BackgroundColor="Transparent"
                      RowHeight="82">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Image Source="shoping.png"  Margin="5"/>
                                <!--<Label Text="&#xe664;" FontFamily="iconfont.ttf#" FontSize="40" VerticalOptions="Center"/>-->
                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1.3*"/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <StackLayout HorizontalOptions="End" Margin="0,0,10,0">
                                        <Label  Text="{Binding Money,Converter={StaticResource vc_money}}" 
                                       TextColor="{Binding Money,Converter={StaticResource vc_color}}"
                                       FontSize="18"  />
                                        <Label  Text="{Binding Status}" VerticalOptions="Center"/>
                                    </StackLayout>
                                    <Label Text="{Binding Title,Converter={StaticResource vc_substr}}" FontSize="18" TextColor="Black"/>
                                    <Label Grid.Row="1" Text="{Binding Remark}" VerticalOptions="Center"/>
                                    <Label Grid.Row="2" Text="02-10 11.32" VerticalOptions="Center"/>
                                </Grid>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ContentPage.Content>
</ContentPage>