src/AppFramework/Views/HostMessageBoxView.xaml

<UserControl
    x:Class="AppFramework.Views.HostMessageBoxView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extensions="clr-namespace:AppFramework.Extensions"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="380"
    Height="280"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="1.5*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Border
            Grid.RowSpan="3"
            CornerRadius="0"
            Opacity="1"
            Style="{StaticResource BorderStyle}" />

        <Image
            Width="50"
            Height="50"
            VerticalAlignment="Bottom"
            Source="/Assets/Images/info.png" />

        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <TextBlock
                HorizontalAlignment="Center"
                FontSize="16"
                Text="{Binding Title}" />
            <TextBlock
                Margin="5,10"
                HorizontalAlignment="Center"
                Opacity="0.6"
                Text="{Binding Message}"
                TextWrapping="Wrap" />
        </StackPanel>

        <StackPanel
            Grid.Row="2"
            Margin="15"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Orientation="Horizontal">
            <Button
                Command="{Binding SaveCommand}"
                Content="{extensions:Translate Yes}"
                Style="{StaticResource SimpleButton}" />

            <Button
                Margin="10,0"
                Command="{Binding CancelCommand}"
                Content="{extensions:Translate No}"
                Style="{StaticResource SimpleButton}" />
        </StackPanel>
    </Grid>
</UserControl>
