src/Consumption/Consumption.PC/Views/BasicView.xaml

<UserControl
    x:Class="Consumption.PC.Views.BasicView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:template="clr-namespace:Consumption.PC.Template"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <StackPanel Panel.ZIndex="1" Orientation="Horizontal">
            <materialDesign:PackIcon
                Width="25"
                Height="25"
                Margin="10,0,0,0"
                VerticalAlignment="Center"
                Foreground="White"
                Kind="Magnify"
                Opacity=".56" />
            <TextBox
                MinWidth="200"
                VerticalAlignment="Center"
                materialDesign:HintAssist.Hint="请输入检索条件"
                materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                BorderThickness="0"
                FontSize="18"
                Foreground="White"
                Text="{Binding Search, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <TextBox.InputBindings>
                    <KeyBinding Key="Return" Command="{Binding QueryCommand}" />
                </TextBox.InputBindings>
            </TextBox>
        </StackPanel>

        <ListView
            x:Name="user"
            Grid.Row="1"
            Foreground="White"
            ItemsSource="{Binding GridModelList}"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            ScrollViewer.VerticalScrollBarVisibility="Hidden">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <materialDesign:TransitioningContent OpeningEffectsOffset="{materialDesign:IndexedItemOffsetMultiplier 0:0:0.03}">
                        <materialDesign:TransitioningContent.OpeningEffects>
                            <materialDesign:TransitionEffect Kind="SlideInFromRight" />
                        </materialDesign:TransitioningContent.OpeningEffects>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120" />
                                <ColumnDefinition Width="150" />
                                <ColumnDefinition Width="150" />
                                <ColumnDefinition Width="150" />
                                <ColumnDefinition Width="300" />
                            </Grid.ColumnDefinitions>

                            <TextBlock HorizontalAlignment="Center" Text="{Binding TypeCode}" />
                            <TextBlock Grid.Column="1" Text="{Binding DataCode}" />
                            <TextBlock Grid.Column="2" Text="{Binding NativeName}" />
                            <TextBlock Grid.Column="3" Text="{Binding EnglishName}" />
                            <StackPanel
                                Grid.Column="4"
                                HorizontalAlignment="Center"
                                Orientation="Horizontal">
                                <Button
                                    Margin="5,0,0,0"
                                    Background="#28CBA3"
                                    BorderThickness="0"
                                    Content="编辑" />
                                <Button
                                    Margin="10,0,0,0"
                                    Background="#FF5370"
                                    BorderThickness="0"
                                    Content="删除" />
                            </StackPanel>
                        </Grid>
                    </materialDesign:TransitioningContent>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <template:DataPager
            Grid.Row="2"
            HorizontalAlignment="Right"
            VerticalAlignment="Top" />
    </Grid>
</UserControl>
