src/Consumption/Consumption.PC/Views/GroupView.xaml

<UserControl
    x:Class="Consumption.PC.Views.GroupView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:template="clr-namespace:Consumption.PC.Template"
    mc:Ignorable="d">
    <materialDesign:Transitioner AutoApplyTransitionOrigins="True" SelectedIndex="{Binding SelectPageIndex}">
        <Grid Margin="10,0,10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon
                    Width="25"
                    Height="25"
                    VerticalAlignment="Center"
                    Kind="Magnify"
                    Opacity=".56" />
                <TextBox
                    MinWidth="200"
                    Margin="5,0,0,0"
                    VerticalAlignment="Center"
                    materialDesign:HintAssist.Hint="请输入检索条件"
                    materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                    BorderThickness="0"
                    FontSize="18"
                    Text="{Binding Search, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Return" Command="{Binding QueryCommand}" />
                    </TextBox.InputBindings>
                </TextBox>
            </StackPanel>

            <DataGrid
                x:Name="Grid"
                Grid.Row="1"
                AutoGenerateColumns="False"
                Background="Transparent"
                IsReadOnly="True"
                ItemsSource="{Binding GridModelList}"
                SelectedItem="{Binding GridModel}"
                SelectionMode="Extended">
                <DataGrid.InputBindings>
                    <MouseBinding
                        Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=DataContext.ExecuteCommand}"
                        CommandParameter="修改"
                        MouseAction="LeftDoubleClick" />
                </DataGrid.InputBindings>
                <!--<DataGrid.Columns>
                    <DataGridTextColumn Header="部门编号" Width="200" Binding="{Binding GroupCode,UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="部门名称" Width="200" Binding="{Binding GroupName,UpdateSourceTrigger=PropertyChanged}"/>
                </DataGrid.Columns>-->
            </DataGrid>
            <template:DataPager
                Grid.Row="2"
                Margin="0,5"
                HorizontalAlignment="Right"
                VerticalAlignment="Top" />
        </Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <StackPanel Margin="10" Orientation="Horizontal">
                <TextBlock
                    Margin="10,0,0,0"
                    FontSize="16"
                    Text="角色编号:" />
                <TextBox
                    Width="120"
                    Margin="10,0,10,0"
                    FontSize="16"
                    MaxLength="10"
                    Text="{Binding GroupDto.group.GroupCode}" />
                <TextBlock
                    Margin="20,0,0,0"
                    FontSize="16"
                    Text="角色名称:" />
                <TextBox
                    Width="120"
                    Margin="10,0,10,0"
                    FontSize="16"
                    MaxLength="20"
                    Text="{Binding GroupDto.group.GroupName}" />
            </StackPanel>

            <Grid Grid.Row="1" Margin="20,0,20,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="230" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <GroupBox Header="组(包含用户)" Style="{DynamicResource MaterialDesignGroupBox}">

                    <materialDesign:Transitioner AutoApplyTransitionOrigins="True" SelectedIndex="{Binding SelectCardIndex}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <Button
                                HorizontalAlignment="Right"
                                Command="{Binding ExecuteCommand}"
                                CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=ToolTip}"
                                Style="{StaticResource MaterialDesignToolForegroundButton}"
                                ToolTip="添加用户">
                                <materialDesign:PackIcon Kind="Add" />
                            </Button>

                            <DataGrid
                                Grid.Row="1"
                                AutoGenerateColumns="False"
                                CanUserAddRows="False"
                                ItemsSource="{Binding GroupDto.GroupUsers}">
                                <DataGrid.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem
                                            Command="{Binding DelUserCommand}"
                                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}"
                                            Header="删除当前用户" />
                                        <MenuItem
                                            Command="{Binding ExecuteCommand}"
                                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Header}"
                                            Header="删除所有选中用户" />
                                    </ContextMenu>
                                </DataGrid.ContextMenu>
                                <DataGrid.Columns>
                                    <DataGridCheckBoxColumn Binding="{Binding IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="操作" />
                                    <DataGridTextColumn
                                        Width="auto"
                                        Binding="{Binding Account}"
                                        Header="账套"
                                        IsReadOnly="True" />
                                </DataGrid.Columns>
                            </DataGrid>

                        </Grid>


                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <materialDesign:ColorZone Padding="0,0,0,5">
                                <StackPanel Orientation="Horizontal">
                                    <Button
                                        HorizontalAlignment="Left"
                                        Command="{Binding ExecuteCommand}"
                                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=ToolTip}"
                                        Style="{StaticResource MaterialDesignToolForegroundButton}"
                                        ToolTip="返回上一页">
                                        <materialDesign:PackIcon HorizontalAlignment="Right" Kind="ArrowLeft" />
                                    </Button>
                                    <TextBlock
                                        Margin="8,0,0,0"
                                        VerticalAlignment="Center"
                                        Text="添加账套" />
                                </StackPanel>
                            </materialDesign:ColorZone>

                            <StackPanel Grid.Row="1" Orientation="Horizontal">
                                <materialDesign:PackIcon
                                    Width="20"
                                    Height="20"
                                    VerticalAlignment="Center"
                                    Kind="Magnify"
                                    Opacity=".56" />
                                <TextBox
                                    MinWidth="200"
                                    Margin="5,0,0,0"
                                    VerticalAlignment="Center"
                                    materialDesign:HintAssist.Hint="请输入用户名检索"
                                    materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                    BorderThickness="0"
                                    Text="{Binding UserSearch, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                    <TextBox.InputBindings>
                                        <KeyBinding
                                            Key="Return"
                                            Command="{Binding ExecuteCommand}"
                                            CommandParameter="添加用户" />
                                    </TextBox.InputBindings>
                                </TextBox>
                            </StackPanel>

                            <DataGrid
                                Grid.Row="2"
                                AutoGenerateColumns="False"
                                CanUserAddRows="False"
                                ItemsSource="{Binding GridUserModelList}">
                                <DataGrid.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem
                                            Command="{Binding AddUserCommand}"
                                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}"
                                            Header="添加当前选中项" />
                                        <MenuItem
                                            Command="{Binding ExecuteCommand}"
                                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Header}"
                                            Header="添加所有选中项" />
                                    </ContextMenu>
                                </DataGrid.ContextMenu>
                                <DataGrid.Columns>
                                    <DataGridCheckBoxColumn Binding="{Binding IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="操作" />
                                    <DataGridTextColumn
                                        Width="auto"
                                        Binding="{Binding Account}"
                                        Header="账套"
                                        IsReadOnly="True" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </materialDesign:Transitioner>

                </GroupBox>

                <GroupBox
                    Grid.Column="1"
                    Margin="10,0,0,0"
                    Header="功能菜单"
                    Style="{DynamicResource MaterialDesignGroupBox}">
                    <DataGrid
                        Grid.Row="1"
                        AutoGenerateColumns="False"
                        CanUserAddRows="False"
                        IsReadOnly="True"
                        ItemsSource="{Binding MenuModules}">
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Width="200"
                                Binding="{Binding MenuCode}"
                                Header="菜单编号" />
                            <DataGridTextColumn
                                Width="200"
                                Binding="{Binding MenuName}"
                                Header="菜单名称" />

                            <DataGridTemplateColumn Width="auto" Header="功能">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ItemsControl ItemsSource="{Binding Modules}">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <VirtualizingStackPanel Orientation="Horizontal" />
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>

                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <CheckBox
                                                        Margin="5,0,0,0"
                                                        Content="{Binding Name}"
                                                        IsChecked="{Binding IsChecked}"
                                                        Style="{StaticResource MaterialDesignDarkCheckBox}" />
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                        </DataGrid.Columns>
                    </DataGrid>
                </GroupBox>

            </Grid>
        </Grid>

    </materialDesign:Transitioner>
</UserControl>
