src/Consumption/Consumption.PC/Views/LoginView.xaml

<UserControl
    x:Class="Consumption.PC.Views.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pass="clr-namespace:Consumption.PC.Common.Extended"
    xmlns:prism="http://prismlibrary.com/"
    Width="480"
    Height="430"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Background="{StaticResource MaterialDesignPaper}"
    mc:Ignorable="d">
    <materialDesign:DialogHost Identifier="Root">
        <Grid>
            <Grid Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock
                    Margin="20,0,0,0"
                    VerticalAlignment="Center"
                    FontSize="35"
                    FontWeight="Bold"
                    Text="欢迎使用" />

                <Button
                    Height="60"
                    HorizontalAlignment="Right"
                    Command="{Binding ExecuteCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=ToolTip}"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    ToolTip="关闭">
                    <materialDesign:PackIcon
                        Width="50"
                        Height="50"
                        Kind="Close" />
                </Button>

                <TextBox
                    Grid.Row="1"
                    Margin="20,0,20,0"
                    VerticalAlignment="Center"
                    materialDesign:HintAssist.Hint="账号"
                    FontSize="22"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    Text="{Binding UserName}" />

                <PasswordBox
                    Grid.Row="2"
                    Margin="20,0,20,0"
                    VerticalAlignment="Center"
                    materialDesign:HintAssist.Hint="密码"
                    pass:PassWordExtensions.Password="{Binding PassWord, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    FontSize="22"
                    Style="{StaticResource MaterialDesignFloatingHintPasswordBox}">
                    <i:Interaction.Behaviors>
                        <pass:PasswordBoxBehavior />
                    </i:Interaction.Behaviors>
                </PasswordBox>

                <Button
                    Grid.Row="3"
                    Height="55"
                    Margin="20,0"
                    materialDesign:ButtonProgressAssist.IsIndeterminate="{Binding DialogIsOpen}"
                    materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                    materialDesign:ButtonProgressAssist.Value="-1"
                    Command="{Binding ExecuteCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}"
                    Content="登录"
                    FocusVisualStyle="{x:Null}"
                    FontSize="23"
                    Style="{StaticResource MaterialDesignRaisedButton}" />

            </Grid>
            <materialDesign:Snackbar
                x:Name="SnackbarThree"
                VerticalAlignment="Center"
                MessageQueue="{Binding SnackbarMessage}" />
        </Grid>
    </materialDesign:DialogHost>
</UserControl>
