src/Consumption/Consumption.PC/Views/MenuView.xaml

<UserControl
    x:Class="Consumption.PC.Views.MenuView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:s="clr-namespace:System;assembly=System.Runtime"
    xmlns:template="clr-namespace:Consumption.PC.Template"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <materialDesign:PackIcon
                Width="25"
                Height="25"
                VerticalAlignment="Center"
                Kind="Magnify"
                Opacity=".56" />
            <TextBox
                MinWidth="200"
                Margin="5,0,0,0"
                VerticalAlignment="Center"
                materialDesign:HintAssist.Hint="请输入检索条件"
                materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                BorderThickness="0"
                FontSize="18"
                Text="{Binding Search, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <TextBox.InputBindings>
                    <KeyBinding Key="Return" Command="{Binding QueryCommand}" />
                </TextBox.InputBindings>
            </TextBox>
        </StackPanel>

        <DataGrid
            x:Name="Grid"
            Grid.Row="1"
            AutoGenerateColumns="False"
            Background="Transparent"
            IsReadOnly="True"
            ItemsSource="{Binding GridModelList}"
            SelectedItem="{Binding GridModel}"
            SelectionMode="Extended">
            <!--<DataGrid.Columns>
                <DataGridTextColumn Header="菜单编码" Width="200" Binding="{Binding MenuCode}"/>
                <DataGridTextColumn Header="菜单名称" Width="200" Binding="{Binding MenuName}"/>
                <DataGridTextColumn Header="标题" Width="200" Binding="{Binding MenuCaption}"/>
            </DataGrid.Columns>-->
        </DataGrid>

        <template:DataPager
            Grid.Row="2"
            Margin="0,5"
            HorizontalAlignment="Right"
            VerticalAlignment="Top" />
    </Grid>
</UserControl>
