src/Consumption/Consumption.PC/Views/SkinView.xaml

<UserControl
    x:Class="Consumption.PC.Views.SkinView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Consumption.PC.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:materialDesignColors="clr-namespace:MaterialDesignColors;assembly=MaterialDesignColors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Padding="20,10,0,10" Text="选择主题" />
        <StackPanel
            Grid.Row="1"
            Margin="20,10,0,10"
            Orientation="Horizontal">
            <TextBlock VerticalAlignment="Center">Light</TextBlock>
            <ToggleButton
                Margin="8,0,16,0"
                Command="{Binding ToggleBaseCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=IsChecked}" />
            <TextBlock VerticalAlignment="Center">Dark</TextBlock>
        </StackPanel>

        <TextBlock
            Grid.Row="2"
            Padding="20,10,0,10"
            Text="选择颜色" />
        <ScrollViewer Grid.Row="3" VerticalScrollBarVisibility="Hidden">
            <ItemsControl
                Grid.Row="3"
                Padding="20,10,0,10"
                ItemsSource="{Binding Swatches}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type materialDesignColors:ISwatch}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Width="80"
                                VerticalAlignment="Center"
                                Text="{Binding Name}" />
                            <ItemsControl ItemsSource="{Binding Hues}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>

                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Button
                                            Width="60"
                                            Height="60"
                                            Margin="2"
                                            BorderThickness="0"
                                            Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:SkinView}}, Path=DataContext.ChangeHueCommand, Mode=OneTime}"
                                            CommandParameter="{Binding}"
                                            Style="{StaticResource MaterialDesignFlatAccentBgButton}">
                                            <Button.Background>
                                                <SolidColorBrush Color="{Binding ., Mode=OneTime}" />
                                            </Button.Background>
                                        </Button>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>

                            </ItemsControl>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>


    </Grid>
</UserControl>
