src/Consumption/Consumption.PC/MainWindow.xaml

<Window
    x:Class="Consumption.PC.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:ivc="clr-namespace:Consumption.PC.Common.Converters"
    xmlns:local="clr-namespace:Consumption.PC"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
    xmlns:template="clr-namespace:Consumption.PC.Template"
    Title="WPF MVVM SAMPLE"
    Width="1280"
    Height="768"
    MinWidth="1020"
    MinHeight="700"
    Background="{DynamicResource MaterialDesignPaper}"
    ResizeMode="CanResizeWithGrip"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="-1" />
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <ivc:IUrlToBitmapConverter x:Key="itc" />
        <ivc:MenuWidthConverter x:Key="mwc" />
    </Window.Resources>
    <materialDesign:DialogHost Identifier="Root" IsOpen="{Binding DialogIsOpen}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <!--  System Title  -->
            <materialDesign:ColorZone
                x:Name="ColorZone"
                Padding="10"
                VerticalAlignment="Top"
                materialDesign:ShadowAssist.ShadowDepth="Depth0"
                BorderThickness="0"
                Mode="PrimaryMid">
                <DockPanel Margin="10,5">
                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                        <Image
                            Width="50"
                            Height="50"
                            VerticalAlignment="Center"
                            Source="./Images/prism.png" />
                        <TextBlock
                            Margin="15,0,10,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontSize="28">
                            WPF MVVM SAMPLE
                        </TextBlock>
                    </StackPanel>

                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                        <materialDesign:PopupBox
                            FocusVisualStyle="{x:Null}"
                            PlacementMode="BottomAndAlignRightEdges"
                            StaysOpen="False">
                            <StackPanel>
                                <Button Click="btnGithub">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon VerticalAlignment="Center" Kind="Github" />
                                        <TextBlock Text="  Github" />
                                    </StackPanel>
                                </Button>
                                <Button Click="btnBilibili">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon VerticalAlignment="Center" Kind="AlphaBBox" />
                                        <TextBlock Text="  视频教程" />
                                    </StackPanel>
                                </Button>
                                <Button Click="btnQQ">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon VerticalAlignment="Center" Kind="Qqchat" />
                                        <TextBlock Text="  加入QQ" />
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </materialDesign:PopupBox>
                        <Button
                            Command="{Binding ExecuteCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=ToolTip}"
                            Style="{StaticResource MaterialDesignFlatMidBgButton}"
                            ToolTip="最小化">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon
                                    Width="20"
                                    Height="20"
                                    VerticalAlignment="Center"
                                    Kind="WindowMinimize" />
                            </StackPanel>
                        </Button>
                        <Button
                            Margin="5,0"
                            Command="{Binding ExecuteCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=ToolTip}"
                            Style="{StaticResource MaterialDesignFlatMidBgButton}"
                            ToolTip="最大化">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon
                                    Width="20"
                                    Height="20"
                                    VerticalAlignment="Center"
                                    Kind="WindowMaximize" />
                            </StackPanel>
                        </Button>
                        <Button
                            Command="{Binding ExecuteCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=ToolTip}"
                            Style="{StaticResource MaterialDesignFlatMidBgButton}"
                            ToolTip="退出系统">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon
                                    Width="20"
                                    Height="20"
                                    VerticalAlignment="Center"
                                    Kind="WindowClose" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </DockPanel>
            </materialDesign:ColorZone>

            <!--  Menu  -->
            <ListBox
                x:Name="ListBoxMainManager"
                Grid.Row="1"
                Background="{Binding Background, ElementName=ColorZone}"
                BorderThickness="0"
                FocusVisualStyle="{x:Null}"
                ItemsSource="{Binding ModuleManager.Modules}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True" Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>

                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="Background" Value="#5677FC" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <Grid>
                                        <Border Name="border" />
                                        <ContentPresenter />
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="border" Property="Background" Value="Transparent" />
                                        </Trigger>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter TargetName="border" Property="Background" Value="#5677FC" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <RadioButton
                            Padding="15"
                            Content="{Binding Name}"
                            FontSize="16"
                            Style="{StaticResource RadioDefaultButton}">
                            <RadioButton.IsChecked>
                                <Binding
                                    Mode="TwoWay"
                                    Path="IsSelected"
                                    RelativeSource="{RelativeSource AncestorType=ListBoxItem}" />
                            </RadioButton.IsChecked>
                        </RadioButton>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <!--  Module Content  -->
            <ContentControl Grid.Row="2" prism:RegionManager.RegionName="MainContent" />

            <materialDesign:Snackbar
                x:Name="SnackbarThree"
                Grid.ColumnSpan="2"
                VerticalAlignment="Top"
                Panel.ZIndex="1"
                MessageQueue="{materialDesign:MessageQueue}" />
        </Grid>
    </materialDesign:DialogHost>
</Window>
