src/Consumption/Consumption.PC/MainWindow.xaml

<Window
    x:Class="Consumption.PC.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:ivc="clr-namespace:Consumption.PC.Common.Converters"
    xmlns:local="clr-namespace:Consumption.PC"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
    xmlns:template="clr-namespace:Consumption.PC.Template"
    Title="WPF MVVM SAMPLE"
    Width="1280"
    Height="768"
    MinWidth="1020"
    MinHeight="700"
    Background="{DynamicResource MaterialDesignPaper}"
    ResizeMode="CanResizeWithGrip"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="-1" />
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <ivc:IUrlToBitmapConverter x:Key="itc" />
        <ivc:MenuWidthConverter x:Key="mwc" />
    </Window.Resources>
    <materialDesign:DialogHost Identifier="Root" IsOpen="{Binding DialogIsOpen}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Border Background="#292B2D" />
            <Grid Width="60">
                <Grid.RowDefinitions>
                    <RowDefinition Height="71" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Image
                    Width="36"
                    Height="36"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Source="pack://application:,,,/Consumption.PC;Component/Images/test_user.png">
                    <Image.Clip>
                        <EllipseGeometry
                            Center="18,18"
                            RadiusX="18"
                            RadiusY="18" />
                    </Image.Clip>
                </Image>

                <ListBox
                    Grid.Row="1"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Center"
                    ItemsSource="{Binding ModuleManager.Modules}">
                    <ListBox.Resources>
                        <Style BasedOn="{StaticResource MaterialDesignScrollBarMinimal}" TargetType="ScrollBar" />
                    </ListBox.Resources>

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <materialDesign:PackIcon
                                Width="30"
                                Height="35"
                                HorizontalAlignment="Center"
                                Background="Transparent"
                                Foreground="{StaticResource MaterialDesignToolBackground}"
                                Kind="{Binding Code}"
                                ToolTip="{Binding Name}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseLeftButtonDown">
                                        <i:InvokeCommandAction Command="{Binding Path=DataContext.OpenPageCommand, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}" CommandParameter="{Binding TypeName}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </materialDesign:PackIcon>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>

            <materialDesign:Snackbar
                x:Name="SnackbarThree"
                Grid.ColumnSpan="2"
                VerticalAlignment="Top"
                Panel.ZIndex="1"
                MessageQueue="{materialDesign:MessageQueue}" />

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <!--  系统标题头  -->
                <materialDesign:ColorZone
                    Padding="10,20"
                    VerticalAlignment="Top"
                    materialDesign:ShadowAssist.ShadowDepth="Depth0"
                    Mode="PrimaryMid">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <StackPanel VerticalAlignment="Center">
                            <TextBlock
                                Margin="10,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontSize="22"
                                FontWeight="Regular">
                                WPF Prism Sample
                            </TextBlock>
                        </StackPanel>

                        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                            <materialDesign:PopupBox
                                FocusVisualStyle="{x:Null}"
                                PlacementMode="BottomAndAlignRightEdges"
                                StaysOpen="False">
                                <StackPanel>
                                    <Button Click="btnGithub">
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon VerticalAlignment="Center" Kind="Github" />
                                            <TextBlock Text="  Github" />
                                        </StackPanel>
                                    </Button>
                                    <Button Click="btnBilibili">
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon VerticalAlignment="Center" Kind="AlphaBBox" />
                                            <TextBlock Text="  视频教程" />
                                        </StackPanel>
                                    </Button>
                                    <Button Click="btnQQ">
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon VerticalAlignment="Center" Kind="Qqchat" />
                                            <TextBlock Text="  加入QQ" />
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                            </materialDesign:PopupBox>
                            <Button
                                Command="{Binding ExecuteCommand}"
                                CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=ToolTip}"
                                Style="{StaticResource MaterialDesignFlatMidBgButton}"
                                ToolTip="最小化">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon
                                        Width="20"
                                        Height="20"
                                        VerticalAlignment="Center"
                                        Kind="WindowMinimize" />
                                </StackPanel>
                            </Button>
                            <Button
                                Margin="5,0"
                                Command="{Binding ExecuteCommand}"
                                CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=ToolTip}"
                                Style="{StaticResource MaterialDesignFlatMidBgButton}"
                                ToolTip="最大化">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon
                                        Width="20"
                                        Height="20"
                                        VerticalAlignment="Center"
                                        Kind="WindowMaximize" />
                                </StackPanel>
                            </Button>
                            <Button
                                Command="{Binding ExecuteCommand}"
                                CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=ToolTip}"
                                Style="{StaticResource MaterialDesignFlatMidBgButton}"
                                ToolTip="退出系统">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon
                                        Width="20"
                                        Height="20"
                                        VerticalAlignment="Center"
                                        Kind="WindowClose" />
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </Grid>
                </materialDesign:ColorZone>

                <!--  右侧内容区域  -->
                <ContentControl
                    Grid.Row="1"
                    Margin="10"
                    prism:RegionManager.RegionName="MainContent"
                    Background="Red" />
            </Grid>
        </Grid>
    </materialDesign:DialogHost>
</Window>
