src/Consumption/Consumption.PC/MainWindow.xaml

<Window x:Class="Consumption.PC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Consumption.PC"
        mc:Ignorable="d"   Width="1280" Height="768"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:ivc="clr-namespace:Consumption.PC.Common.Converters" WindowStartupLocation="CenterScreen"
             WindowStyle="None" ResizeMode="CanResizeWithGrip"  MinWidth="1020" MinHeight="768" >
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="-1" />
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <ivc:IUrlToBitmapConverter x:Key="itc"/>
        <ivc:MenuWidthConverter x:Key="mwc"/>
    </Window.Resources>

    <materialDesign:DialogHost  IsOpen="{Binding DialogIsOpen}">
        <materialDesign:DialogHost.DialogContent>
            <Border Width="300" Height="150" Background="White">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <ProgressBar Style="{DynamicResource MaterialDesignCircularProgressBar}" 
                                 Value="0" Width="50" IsIndeterminate="True"/>
                    <TextBlock     Margin="0 50 0 0" 
                           Text="正在加载,请稍候..."  FontSize="20"
                           Foreground="#737373" />
                </StackPanel>
            </Border>
        </materialDesign:DialogHost.DialogContent>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border Grid.RowSpan="2" >
                <!--<Border.Background>
                    <ImageBrush 
                        Stretch="UniformToFill"
                        ImageSource="{Binding StyleConfig.Url,Converter={StaticResource itc},Mode=TwoWay}"/>
                </Border.Background>-->
                <Border.Effect>
                    <BlurEffect x:Name="img_gaussian" KernelType="Gaussian" 
                                Radius="{Binding StyleConfig.Radius}"/>
                </Border.Effect>
            </Border>
            <Border Name="bd_trans" Background="#0066CC" Opacity="{Binding StyleConfig.Trans,Mode=TwoWay}" Grid.RowSpan="2"/>

            <Border  Background="Black" Opacity="0.7"/>
            <TextBlock Text="WPF项目实践应用 - 后台数据管理" VerticalAlignment="Center" 
                       Margin="20 0 0 0" FontSize="22" Foreground="White"/>

            <!--右上角功能区域-->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" >
                <materialDesign:PopupBox Foreground="White" 
                                         PlacementMode="BottomAndAlignRightEdges" StaysOpen="False">
                    <StackPanel>
                        <Button Content="Help"/>
                        <Button Content="About"/>
                        <Button Content="Exit"/>
                    </StackPanel>
                </materialDesign:PopupBox>

                <Button BorderThickness="0" Background="Transparent" Width="60" Height="60" Click="btnMin" ToolTip="最小化">
                    <materialDesign:PackIcon Kind="Minus" Width="25" Height="25" />
                </Button>

                <Button BorderThickness="0" Background="Transparent"  Click="btnMax" Width="60" Height="60" Margin="5" ToolTip="最大化">
                    <materialDesign:PackIcon Kind="WindowMaximize" Width="25" Height="25" />
                </Button>

                <Button BorderThickness="0" Background="Transparent" Click="btnClose" Width="60" Height="60" ToolTip="退出">
                    <materialDesign:PackIcon Kind="Close" Width="25" Height="25" />
                </Button>
            </StackPanel>


            <!--菜单和主题内容-->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <!--ToggleButton切换IsChecked,动态更新gridMenu宽度-->
                    <ColumnDefinition x:Name="gridMenu" Width="{Binding ElementName=toggle,Path=IsChecked,Converter={StaticResource mwc}}"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Border Background="Black" Grid.ColumnSpan="2" Opacity="0.5" />
                <Border Background="Black" Opacity="0.1"/>
                <StackPanel>
                    <ToggleButton x:Name="toggle" Style="{DynamicResource MaterialDesignHamburgerToggleButton}" 
                                    FlowDirection="RightToLeft"
                                  HorizontalAlignment="Left" Margin="18 18 0 0" Width="30" Height="30"  Foreground="White"/>

                    <!--头像和用户信息-->
                    <StackPanel Orientation="Horizontal" Height="50" Margin="0 10 0 10">
                        <Image Margin="18 0 0 0" Source="pack://application:,,,/Consumption.PC;Component/Images/test_user.png" 
                               Width="30" Height="30">
                            <Image.Clip>
                                <EllipseGeometry RadiusX="15" RadiusY="15" Center="15,15"/>
                            </Image.Clip>
                        </Image>
                        <StackPanel Margin="20 0 0 0" VerticalAlignment="Center">
                            <TextBlock Text="Henjigg" Foreground="White" FontSize="16"/>
                            <TextBlock Text="admin" Foreground="White" FontSize="16"/>
                        </StackPanel>
                    </StackPanel>

                    <!--菜单模块-->
                    <ListBox  ItemsSource="{Binding ModuleManager.Modules}" SelectionMode="Extended">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border Background="Transparent" Height="40" Width="250" ToolTip="{Binding Name}">
                                    <Border.InputBindings>
                                        <MouseBinding MouseAction="LeftClick" Command="{Binding RelativeSource={RelativeSource  
                                                    AncestorType={x:Type local:MainWindow}},  Path=DataContext.OpenPageCommand}" 
                                                      CommandParameter="{Binding TypeName}"/>
                                    </Border.InputBindings>
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="{Binding Code}"  Height="25" Width="25" Margin="10 0 0 0"
                                                             Foreground="White"  VerticalAlignment="Center" />
                                        <TextBlock Margin="20 0 0 0" Text="{Binding Name}"  FontSize="16"  Foreground="White" 
                                                                   VerticalAlignment="Center"/>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>

                <!--右侧内容区域-->
                <ContentControl x:Name="page" Grid.Column="1" Margin="2 0 0 0"/>
            </Grid>
        </Grid>
    </materialDesign:DialogHost>
</Window>
