src/AppFramework/Themes/Button.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sync="http://schemas.syncfusion.com/wpf">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Syncfusion.Themes.MaterialDark.WPF;component/MSControl/Button.xaml" />
        <ResourceDictionary Source="/Syncfusion.Themes.MaterialDark.WPF;component/DropDownButtonAdv/DropDownButtonAdv.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style
        x:Key="SimpleButton"
        BasedOn="{StaticResource WPFButtonStyle}"
        TargetType="{x:Type Button}">
        <Setter Property="Foreground" Value="{DynamicResource SecondaryForeground}" />
        <Setter Property="Background" Value="{DynamicResource SecondaryBackground}" />
        <Setter Property="MinHeight" Value="30" />
        <Setter Property="MinWidth" Value="50" />
        <Setter Property="Padding" Value="10,5" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontFamily" Value="Microsoft YaHei" />
    </Style>

    <Style
        x:Key="SearchButtonStyle"
        BasedOn="{StaticResource SimpleButton}"
        TargetType="{x:Type Button}">
        <Setter Property="Content" Value="&#xe633;" />
        <Setter Property="Padding" Value="5" />
        <Setter Property="FontFamily" Value="/Assets/Fonts/#iconfont" />
    </Style>

    <Style
        x:Key="IconButtonStyle"
        BasedOn="{StaticResource SimpleButton}"
        TargetType="{x:Type Button}">
        <Setter Property="Foreground" Value="{DynamicResource SecondaryForeground}" />
        <Setter Property="Background" Value="{DynamicResource SecondaryBackground}" />
        <Setter Property="MinHeight" Value="0" />
        <Setter Property="MinWidth" Value="0" />
        <Setter Property="Padding" Value="5" />
        <Setter Property="Margin" Value="2" />
        <Setter Property="FontFamily" Value="/Assets/Fonts/#iconfont" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>

    <Style
        x:Key="OperationButtonStyle"
        BasedOn="{StaticResource SyncfusionDropDownButtonAdvStyle}"
        TargetType="{x:Type sync:DropDownButtonAdv}">
        <Setter Property="Margin" Value="5,0" />
        <Setter Property="Padding" Value="5" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Background" Value="#1E90FF" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="SmallIcon" Value="/AppFramework;component/Assets/Images/Operation.png" />
    </Style>

    <Style BasedOn="{StaticResource SimpleButton}" TargetType="{x:Type Button}" />
</ResourceDictionary>